.container {
  color: black;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 0 120px;
  font-weight: bold;

  .column:nth-child(1) {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    .time {
      display: flex;
      flex-direction: column-reverse;
      text-align: left;
      font-size: 22px;

      span:nth-child(1) {
        margin-bottom: 30px;
      }
      span {
        margin-left: 30px;
      }
    }

    .location {
      display: flex;
      flex-direction: column;
      font-size: 30px;
      text-align: left;
      margin-left: 30px;
    }
  }

  .column:nth-child(2) {
    display: flex;
    justify-content: center;
    img {
      width: 500px;
    }
  }

  .column:nth-child(3) {
    display: grid;
    grid-template-rows: 2fr 1fr;

    .degree {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 100px;
    }

    .description {
      text-align: left;
      font-size: 22px;
      margin-left: 30px;
      display: flex;
      flex-direction: column;
    }
  }
}

